<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="0dp">

    <item
        android:id="@+id/navigation_listhabit"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_ListHabit" />

    <item
        android:id="@+id/navigation_habit_event"
        android:icon="@drawable/ic_habit_events"
        android:title="@string/habit_events" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>

</menu>