<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification_button"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/title_notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_button"
        android:icon="@drawable/profile_pic"
        android:title="@string/title_notifications"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/user_profile"
                android:title="@string/my_profile" />
            <item
                android:id="@+id/logout_button"
                android:title="Logout" />

        </menu>

    </item>
</menu>