<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_listhabit">

    <fragment
        android:id="@+id/navigation_listhabit"
        android:name="com.CMPUT301F21T30.Habiteer.ui.habit.ListHabitFragment"
        android:label="@string/title_ListHabit"
        tools:layout="@layout/fragment_listhabit" >
        <action
            android:id="@+id/action_navigation_listhabit_to_addEditHabitFragment"
            app:destination="@id/addEditHabitActivity"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/wait_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_listhabit" />
        <action
            android:id="@+id/action_navigation_listhabit_to_userNotification"
            app:destination="@id/userNotification"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_listhabit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_habit_event"
        android:name="com.CMPUT301F21T30.Habiteer.ui.habitEvents.HabitEventsFragment"
        android:label="Habit Events"
        tools:layout="@layout/fragment_habit_events" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.CMPUT301F21T30.Habiteer.ui.Follow.SearchUserFragment"
        android:label="Search users"
        tools:layout="@layout/search_user_fragment" />
    <activity
        android:id="@+id/addEditHabitActivity"
        android:name="com.CMPUT301F21T30.Habiteer.ui.addEditHabit.AddEditHabitActivity"
        android:label="AddEditHabitActivity" />
    <fragment
        android:id="@+id/userNotification"
        android:name="com.CMPUT301F21T30.Habiteer.UserNotification"
        android:label="Follow requests"
        tools:layout="@layout/fragment_user_notification">
        <action
            android:id="@+id/action_userNotification_pop"
            app:popUpTo="@id/userNotification"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>