<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.habit.ViewHabitActivity">

    <TextView
        android:id="@+id/habitNameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/habitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitNameHeading"
        android:text="Habit 1"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/datesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitName"
        android:text="Start date / End date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datesHeading"
        android:text="10/1/20 - 10/1/21"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/daysHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates"
        android:text="On what days will you work on this habit?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/ViewHabit_day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/reasonHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewHabit_day_picker"
        android:text="Reason"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasonHeading"
        android:text="I want to work on this because...."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/progressHeading"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/reason"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Progress" />


    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="50"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/progress_per_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressHeading"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2000dp"
        android:layout_toEndOf="@+id/progress_text"
        android:text="%"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="visible" />

    <Switch
        android:id="@+id/privateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:text="Switch to private" />

    <Button
        android:id="@+id/addHabitEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privateSwitch"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:text="Add Habit Event" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitEvent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F44336"
        android:text="Delete"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitEvent"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:text="Edit" />




</RelativeLayout>


