<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.habit.ViewHabitActivity">

    <TextView
        android:id="@+id/habitNameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/habitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitNameHeading"
        android:text="Habit 1"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/datesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitName"
        android:text="Start date / End date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datesHeading"
        android:text="10/1/20 - 10/1/21"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/daysHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates"
        android:text="On what days will you work on this habit?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/reasonHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days"
        android:text="Reason"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasonHeading"
        android:text="I want to work on this because...."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"/>

    <TextView
        android:id="@+id/progressHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"
        android:text="Progress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Switch
        android:id="@+id/privateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Switch to private" />

    <Button
        android:id="@+id/addHabitEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privateSwitch"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:text="Add Habit Event"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitEvent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F44336"
        android:text="Delete"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitEvent"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="Edit"/>




</RelativeLayout>


